{
  "name": "serverless-backend",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "start:dev": "nodemon -e .js,.mjs,.json,.yml -x ./node_modules/.bin/serverless offline start",
    "app:dev:deploy": "NODE_ENV=development ./node_modules/.bin/serverless deploy",
    "app:dev:drop": "NODE_ENV=development ./node_modules/.bin/serverless remove",
    "app:prod:deploy": "NODE_ENV=production ./node_modules/.bin/serverless deploy",
    "app:prod:drop": "NODE_ENV=production ./node_modules/.bin/serverless remove"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.820.0",
    "regenerator-runtime": "^0.13.7",
    "serverless": "^2.17.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "babel-loader": "^8.2.2",
    "nodemon": "^2.0.6",
    "serverless-dotenv-plugin": "^3.1.0",
    "serverless-offline": "^6.8.0",
    "serverless-s3-local": "^0.6.7",
    "serverless-webpack": "^5.3.5",
    "webpack": "^5.11.1"
  }
}
